# talk-with-me

backend/: pom.xml
backend/ai/: pom.xml
backend/ai/src/main/java/com/green/talkwithme/ai/: AiClient.java
backend/ai/src/main/java/com/green/talkwithme/ai/model/: AiModel.java  OllamaModel.java
backend/ai/src/main/resources/: application.properties
backend/api/: pom.xml
backend/api/src/main/resources/: codegen.yml
backend/server/: pom.xml
backend/server/src/main/java/com/green/talkwithme/: TalkWithMeApplication.java
backend/server/src/main/java/com/green/talkwithme/server/: TalkWithMeServerApplication.java
backend/server/src/main/java/com/green/talkwithme/server/config/: WebConfig.java
backend/server/src/main/java/com/green/talkwithme/server/controller/: ChatController.java
backend/server/src/main/java/com/green/talkwithme/server/service/: ChatService.java  ChatServiceImpl.java
backend/server/src/test/java/com/green/talkwithme/: TalkWithMeApplicationTests.java
backend/server/src/test/java/com/green/talkwithme/server/: TalkWithMeServerApplicationTests.java
frontend/: .eslintrc.json  angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts  chat.module.ts
frontend/src/app/pages/setup/: setup.component.html  setup.component.scss  setup.component.ts  setup.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/assemblers/: message.assembler.ts
frontend/src/app/shared/dtos/: chat-response.dto.ts
frontend/src/app/shared/models/: message.model.ts  server-urls.ts  user-type.enum.ts
frontend/src/app/shared/services/: chat.service.ts  dialog.service.ts  routing.service.ts
